ax's 20
go's 10
he's 10
it's 10
CO's 35
DC's 35
FM's 35
ID's 35
MA's 35
MD's 35
MI's 35
MS's 35
NE's 35
NW's 35
PA's 35
SC's 35
SW's 35
TB's 35
TV's 35
UN's 35
VD's 35
ad's 35
by's 35
do's 35
if's 35
in's 35
ma's 35
no's 35
oh's 35
ox's 35
pa's 35
pi's 35
re's 35
AC's 40
AM's 40
BS's 40
CD's 40
HQ's 40
IQ's 40
IV's 40
MB's 40
OD's 40
PC's 40
RN's 40
RV's 40
SE's 40
US's 40
XL's 40
ex's 40
mi's 40
pj's 40
AA's 50
AB's 50
AI's 50
AZ's 50
BA's 50
BB's 50
BC's 50
BM's 50
CT's 50
DA's 50
DD's 50
DP's 50
GP's 50
HF's 50
HP's 50
MP's 50
MT's 50
PM's 50
PS's 50
UK's 50
UT's 50
UV's 50
VI's 50
ed's 50
em's 50
fa's 50
ho's 50
id's 50
la's 50
ti's 50
op's 55
AD's 60
GB's 60
KB's 60
OS's 60
bi's 60
en's 60
mu's 60
nu's 60
om's 60
xi's 60
