ass 20
act 10
add 10
age 10
ago 10
aid 10
aim 10
air 10
all 10
and 10
any 10
are 10
arm 10
art 10
ask 10
ate 10
bad 10
ban 10
bar 10
can 10
car 10
cat 10
day 10
eat 10
fan 10
far 10
gap 10
gas 10
had 10
has 10
hat 10
law 10
lay 10
mad 10
man 10
map 10
may 10
pay 10
ran 10
raw 10
sad 10
sat 10
saw 10
say 10
tax 10
tea 10
van 10
via 10
war 10
was 10
way 10
ace 20
amp 20
apt 20
arc 20
ash 20
bag 20
bat 20
bay 20
cam 20
cap 20
ear 20
era 20
fat 20
gay 20
ham 20
hay 20
jam 20
lab 20
lad 20
lag 20
nay 20
oar 20
pad 20
pan 20
par 20
pat 20
rag 20
ram 20
rat 20
ray 20
sea 20
tab 20
tag 20
tap 20
vat 20
ado 35
ads 35
ail 35
ale 35
ant 35
ape 35
ark 35
awe 35
aye 35
boa 35
bra 35
cab 35
cad 35
caw 35
dab 35
dad 35
dam 35
fad 35
gab 35
gag 35
gal 35
hag 35
jab 35
jar 35
jaw 35
jay 35
lap 35
lax 35
mar 35
mas 35
mat 35
nab 35
nag 35
nap 35
oaf 35
oak 35
ova 35
pal 35
pap 35
pas 35
paw 35
pea 35
qua 35
rap 35
sac 35
sag 35
sap 35
spa 35
tan 35
tar 35
wad 35
wag 35
wan 35
wax 35
yak 35
yam 35
yap 35
aha 40
baa 40
fag 40
fax 40
oat 40
sax 40
tad 40
zap 40
aft 50
alb 50
asp 50
auk 50
awl 50
bah 50
eta 50
gad 50
haw 50
jag 50
lam 50
lea 50
maw 50
tam 50
tat 50
yaw 50
yea 50
aah 55
bap 55
dag 55
fab 55
haj 55
lav 55
mac 55
mam 55
nae 55
nah 55
pah 55
ska 55
vac 55
abs 60
aka 60
alp 60
ans 60
awn 60
cay 60
fay 60
gar 60
hap 60
lac 60
rah 60
tau 60
