gibe 35
been 10
best 10
bets 10
bids 10
bill 10
bind 10
bite 10
bits 10
blow 10
blue 10
body 10
book 10
boot 10
bore 10
both 10
bugs 10
bulk 10
bury 10
busy 10
buys 10
byte 10
club 10
dumb 10
jobs 10
numb 10
obey 10
beds 20
beef 20
beer 20
bell 20
belt 20
bend 20
bent 20
bird 20
blew 20
blob 20
bobs 20
bogs 20
boil 20
bold 20
bolt 20
bomb 20
bond 20
bone 20
boom 20
born 20
boss 20
bout 20
bowl 20
boys 20
bred 20
buck 20
bulb 20
bull 20
bump 20
burn 20
bush 20
buss 20
bust 20
cube 20
debt 20
limb 20
tube 20
verb 20
bees 35
beet 35
begs 35
bibs 35
bide 35
bike 35
bile 35
bins 35
bled 35
blip 35
bloc 35
blog 35
blot 35
blur 35
bode 35
bony 35
boon 35
boor 35
boos 35
bows 35
brew 35
brim 35
brow 35
buds 35
buff 35
bums 35
bung 35
bunk 35
buns 35
buoy 35
burp 35
burr 35
buts 35
butt 35
buzz 35
byes 35
cobs 35
comb 35
crib 35
cubs 35
curb 35
dubs 35
ebbs 35
fibs 35
glib 35
gobs 35
grub 35
herb 35
hobo 35
hubs 35
jibe 35
knob 35
lobe 35
lobs 35
mobs 35
oboe 35
ribs 35
robe 35
robs 35
rubs 35
ruby 35
slob 35
snob 35
snub 35
sobs 35
stub 35
subs 35
tomb 35
tubs 35
webs 35
womb 35
beep 40
boob 40
bops 40
bozo 40
flub 40
glob 40
pubs 40
vibe 40
beck 50
berg 50
berm 50
bevy 50
bier 50
bilk 50
bole 50
boll 50
bong 50
bosh 50
brig 50
bunt 50
burg 50
burs 50
debs 50
drub 50
fobs 50
hobs 50
ibex 50
ibis 50
jibs 50
lube 50
nibs 50
nubs 50
obit 50
orbs 50
rube 50
zebu 50
berk 55
biff 55
bods 55
bonk 55
boxy 55
brie 55
bubs 55
bumf 55
busk 55
byre 55
dobs 55
nobs 55
pleb 55
yobs 55
beys 60
bios 60
bock 60
bots 60
bubo 60
burl 60
chub 60
dibs 60
obis 60
