cozy 20
ecus 55
cell 10
cent 10
chip 10
city 10
clue 10
code 10
cold 10
come 10
cope 10
copy 10
core 10
cost 10
cums 10
cure 10
cuts 10
disc 10
inch 10
lock 10
luck 10
much 10
neck 10
nice 10
once 10
pick 10
such 10
vice 10
chew 20
chop 20
cite 20
clip 20
clog 20
coin 20
coke 20
cook 20
cool 20
corn 20
cows 20
crew 20
crop 20
cult 20
cups 20
cute 20
deck 20
dice 20
duck 20
echo 20
epic 20
icon 20
kick 20
mice 20
mock 20
muck 20
nick 20
rice 20
rich 20
rock 20
scum 20
sect 20
sick 20
sock 20
tick 20
cede 35
chef 35
chic 35
chin 35
chow 35
chug 35
chum 35
clef 35
clod 35
clot 35
cock 35
cods 35
cogs 35
coil 35
colt 35
cone 35
cons 35
coop 35
coos 35
cops 35
cord 35
cork 35
cots 35
coup 35
cove 35
crow 35
crux 35
cued 35
cues 35
cuff 35
cull 35
curd 35
curl 35
curt 35
cyst 35
dock 35
duct 35
etch 35
hick 35
hock 35
iced 35
ices 35
itch 35
lice 35
lick 35
ouch 35
peck 35
puck 35
sics 35
suck 35
tuck 35
wick 35
yuck 35
zinc 35
chit 40
coed 40
crud 40
cuss 40
dick 40
exec 40
fuck 40
heck 40
icky 40
jock 40
secs 40
sync 40
tics 40
clew 50
clop 50
cloy 50
coif 50
cols 50
conk 50
coon 50
coot 50
corm 50
cote 50
cowl 50
cuds 50
cunt 50
curs 50
cusp 50
docs 50
ecru 50
loci 50
loco 50
pock 50
rick 50
scow 50
scud 50
spec 50
uric 50
choc 55
cine 55
coir 55
cony 55
cosh 55
cred 55
lech 55
mick 55
mics 55
pecs 55
pics 55
puce 55
ruck 55
spic 55
chis 60
coco 60
coho 60
