color 10
chili 35
feces 35
ocher 50
check 10
child 10
chips 10
chose 10
clock 10
close 10
coded 10
codes 10
comes 10
costs 10
could 10
count 10
court 10
cover 10
crisp 10
cross 10
cycle 10
discs 10
elect 10
force 10
hence 10
knock 10
locks 10
logic 10
lucky 10
lunch 10
music 10
nicer 10
occur 10
picks 10
piece 10
price 10
quick 10
scene 10
score 10
since 10
stick 10
stock 10
stuck 10
topic 10
touch 10
trick 10
truck 10
twice 10
voice 10
which 10
cells 20
cheek 20
cheer 20
chess 20
chest 20
chews 20
chief 20
choir 20
chops 20
chord 20
chuck 20
chunk 20
cider 20
cited 20
cites 20
civil 20
click 20
cliff 20
clips 20
clone 20
cloth 20
cloud 20
clues 20
coins 20
colon 20
comic 20
cooks 20
cools 20
coped 20
copes 20
cough 20
creed 20
creep 20
cried 20
cries 20
crime 20
crops 20
crowd 20
crown 20
crude 20
cruel 20
crush 20
cured 20
cures 20
curly 20
curry 20
curse 20
curve 20
cynic 20
disco 20
ditch 20
ducks 20
ethic 20
fence 20
fetch 20
focus 20
icons 20
incur 20
juice 20
kicks 20
lyric 20
mercy 20
mimic 20
mucks 20
nicks 20
optic 20
pence 20
pinch 20
pitch 20
punch 20
rocks 20
scope 20
screw 20
sects 20
shock 20
slice 20
socks 20
thick 20
uncle 20
vouch 20
witch 20
wreck 20
ceded 35
cedes 35
cello 35
cents 35
cheep 35
chefs 35
chewy 35
chick 35
chide 35
chill 35
chime 35
chimp 35
chink 35
chins 35
chirp 35
choke 35
chore 35
chows 35
chugs 35
chums 35
churn 35
chute 35
cinch 35
civic 35
clefs 35
cleft 35
clerk 35
clime 35
cling 35
clink 35
clods 35
clogs 35
clots 35
clout 35
clove 35
clown 35
cluck 35
clued 35
clump 35
clung 35
cocks 35
cocky 35
coils 35
coked 35
cokes 35
colds 35
colic 35
colts 35
comet 35
cones 35
cooed 35
coops 35
cords 35
cored 35
cores 35
corks 35
corns 35
corny 35
corps 35
couch 35
coups 35
coves 35
covet 35
cowed 35
cower 35
coyer 35
creek 35
crepe 35
crept 35
crest 35
crews 35
crock 35
crony 35
crook 35
croon 35
crows 35
crust 35
crypt 35
cuffs 35
cuing 35
culls 35
cults 35
curds 35
curio 35
curls 35
cuter 35
cysts 35
decks 35
decoy 35
decry 35
diced 35
dices 35
docks 35
ducts 35
dunce 35
edict 35
eject 35
epics 35
epoch 35
erect 35
evict 35
excel 35
fiche 35
filch 35
finch 35
fleck 35
flick 35
flock 35
frock 35
gulch 35
hicks 35
hitch 35
hocks 35
hunch 35
hutch 35
icier 35
icing 35
itchy 35
juicy 35
leech 35
licks 35
lucid 35
lucks 35
lurch 35
lynch 35
mince 35
mocks 35
mucus 35
mulch 35
munch 35
necks 35
niche 35
niece 35
notch 35
ounce 35
pecks 35
perch 35
picky 35
pluck 35
porch 35
pouch 35
prick 35
psych 35
pucks 35
recur 35
relic 35
retch 35
riced 35
rices 35
rocky 35
scent 35
scoff 35
scold 35
scoop 35
scoot 35
scorn 35
scour 35
scout 35
scowl 35
scuff 35
scums 35
shuck 35
sicks 35
slick 35
smock 35
sonic 35
speck 35
spice 35
spicy 35
sucks 35
ticks 35
tonic 35
torch 35
toxic 35
truce 35
tucks 35
tunic 35
ulcer 35
uncut 35
viced 35
vices 35
wicks 35
wince 35
winch 35
zincs 35
chino 40
chits 40
chive 40
chump 40
clunk 40
coeds 40
comfy 40
condo 40
credo 40
crick 40
crimp 40
curvy 40
decor 40
dicey 40
dicks 40
emcee 40
execs 40
fucks 40
jocks 40
mooch 40
pooch 40
stoic 40
syncs 40
yucky 40
chock 50
chomp 50
churl 50
civet 50
clews 50
clomp 50
clops 50
cloys 50
cocci 50
codex 50
coifs 50
comer 50
conch 50
conic 50
conks 50
coons 50
coots 50
copse 50
corms 50
cotes 50
coupe 50
coven 50
covey 50
cowls 50
coyly 50
cozen 50
creel 50
cress 50
crier 50
crone 50
croup 50
cruet 50
cumin 50
cunts 50
curer 50
curie 50
cushy 50
cusps 50
cutup 50
deice 50
deuce 50
duchy 50
gecko 50
hooch 50
icily 50
junco 50
ketch 50
kicky 50
licit 50
locus 50
lucre 50
medic 50
milch 50
mucky 50
nonce 50
octet 50
pocks 50
ricks 50
scion 50
scone 50
scows 50
scrip 50
scrod 50
scuds 50
scull 50
scurf 50
specs 50
techs 50
trice 50
vetch 50
wench 50
zilch 50
certs 55
chivy 55
chocs 55
clonk 55
coley 55
coned 55
corgi 55
coxed 55
coxes 55
coypu 55
croft 55
cupid 55
cutey 55
cutie 55
ducky 55
hoick 55
locos 55
locum 55
micks 55
micro 55
ocker 55
ponce 55
poncy 55
recce 55
recon 55
recto 55
rucks 55
runic 55
scree 55
scrum 55
sicko 55
snick 55
spics 55
tench 55
titch 55
yogic 55
cecum 60
ceder 60
chemo 60
chert 60
chine 60
chyme 60
cirri 60
cocos 60
coder 60
cohos 60
comps 60
corer 60
creme 60
cruse 60
dutch 60
educe 60
eruct 60
fichu 60
ficus 60
ictus 60
ionic 60
mulct 60
picot 60
ricer 60
schmo 60
scrim 60
