eon 35
err 10
eye 10
few 10
get 10
her 10
hes 10
key 10
leg 10
let 10
lie 10
men 10
met 10
net 10
new 10
one 10
owe 10
pen 10
per 10
see 10
set 10
sex 10
she 10
ten 10
the 10
tie 10
use 10
yes 10
yet 10
egg 20
ego 20
fee 20
hey 20
jet 20
ken 20
pet 20
pie 20
sue 20
toe 20
vet 20
wee 20
wet 20
eel 35
eke 35
elf 35
elk 35
elm 35
eve 35
ewe 35
fen 35
fez 35
foe 35
gee 35
gel 35
gem 35
hem 35
hen 35
hew 35
hoe 35
hue 35
ire 35
keg 35
lee 35
lye 35
mes 35
mew 35
née 35
ore 35
peg 35
pep 35
pew 35
rev 35
roe 35
rue 35
rye 35
sew 35
tee 35
vex 35
vie 35
woe 35
yen 35
yew 35
fer 40
meg 40
pee 40
ref 40
rep 40
yep 40
ell 50
ems 50
emu 50
ere 50
erg 50
fey 50
fie 50
hep 50
hex 50
hie 50
lei 50
wen 50
eek 55
eff 55
veg 55
yer 55
ens 60
ope 60
