fogy 35
fill 10
film 10
firm 10
fish 10
fits 10
flow 10
folk 10
foot 10
form 10
four 10
from 10
full 10
info 10
lift 10
soft 10
flip 20
font 20
fool 20
fork 20
foul 20
frog 20
fuss 20
gift 20
golf 20
gulf 20
roof 20
wolf 20
figs 35
fins 35
firs 35
fist 35
fizz 35
flit 35
flog 35
flop 35
flux 35
fogs 35
foil 35
fort 35
fowl 35
foxy 35
furl 35
furs 35
fury 35
fuzz 35
goof 35
hoof 35
huff 35
loft 35
muff 35
offs 35
puff 35
rift 35
ruff 35
sift 35
surf 35
tiff 35
tuft 35
turf 35
woof 35
funk 40
guff 40
iffy 40
miff 40
prof 40
tofu 40
fink 50
fops 50
futz 50
riff 50
filo 55
frig 55
niff 55
poof 55
pouf 55
toff 55
fumy 60
jiff 60
luff 60
