fight 10
fills 10
first 10
floor 10
flown 10
folks 10
forms 10
forth 10
front 10
fully 10
funny 10
proof 10
shift 10
stuff 10
fifth 20
fifty 20
films 20
firms 20
fizzy 20
flips 20
flour 20
flows 20
flush 20
fonts 20
fools 20
forty 20
forum 20
frogs 20
frown 20
fruit 20
furry 20
fussy 20
fuzzy 20
gifts 20
lifts 20
sniff 20
spoof 20
stiff 20
unify 20
filly 35
filmy 35
filth 35
fishy 35
fists 35
fling 35
flint 35
flirt 35
flits 35
flogs 35
flops 35
floss 35
flout 35
fluff 35
flung 35
flunk 35
foggy 35
foils 35
foist 35
folly 35
foots 35
forgo 35
forks 35
forts 35
fouls 35
fount 35
fours 35
fowls 35
frill 35
frisk 35
frost 35
froth 35
fulls 35
fungi 35
furls 35
furor 35
golfs 35
goofs 35
goofy 35
gruff 35
gulfs 35
hoofs 35
huffs 35
huffy 35
infix 35
jiffy 35
lofts 35
lofty 35
motif 35
muffs 35
nifty 35
puffs 35
puffy 35
rifts 35
roofs 35
ruffs 35
sifts 35
snuff 35
surfs 35
swift 35
tiffs 35
tufts 35
turfs 35
unfit 35
whiff 35
wolfs 35
woofs 35
frizz 40
funks 40
funky 40
miffs 40
profs 40
softy 40
finis 50
finks 50
finny 50
firth 50
fitly 50
fluky 50
folio 50
frump 50
fusty 50
futon 50
mufti 50
riffs 50
skiff 50
footy 55
frigs 55
frosh 55
fuggy 55
niffy 55
poofs 55
poufs 55
quiff 55
spiff 55
toffs 55
fritz 60
jiffs 60
luffs 60
turfy 60
unfix 60
