girl 10
grow 10
high 10
hung 10
king 10
logs 10
long 10
plug 10
ring 10
sign 10
ugly 10
glow 20
gown 20
grim 20
grip 20
guns 20
guts 20
guys 20
logo 20
lung 20
mugs 20
pigs 20
rung 20
sigh 20
sing 20
smug 20
song 20
sung 20
wing 20
gigs 35
gill 35
gilt 35
gins 35
gist 35
glum 35
glut 35
gnus 35
gong 35
goon 35
gory 35
gosh 35
gout 35
grin 35
grit 35
gull 35
gulp 35
gums 35
guru 35
gush 35
gust 35
gyms 35
hogs 35
hugs 35
jigs 35
jogs 35
jugs 35
lugs 35
nigh 35
orgy 35
rigs 35
rugs 35
slog 35
slug 35
smog 35
snug 35
swig 35
thug 35
ting 35
tong 35
tugs 35
twig 35
wigs 35
gunk 40
gyps 40
ping 40
togs 40
girt 50
glop 50
gook 50
goop 50
grog 50
gyro 50
prig 50
pugs 50
trig 50
yogi 50
zing 50
giro 55
gits 55
goth 55
guvs 55
pong 55
snog 55
trug 55
wogs 55
gimp 60
gorp 60
logy 60
