whir 35
whiz 35
hill 10
hint 10
hits 10
host 10
hour 10
hunt 10
push 10
rush 10
ship 10
shop 10
show 10
shut 10
thin 10
this 10
thus 10
whom 10
wish 10
with 10
holy 20
hook 20
horn 20
hurt 20
myth 20
shot 20
thou 20
whim 20
hilt 35
hims 35
hips 35
hiss 35
honk 35
hoop 35
hoot 35
hops 35
howl 35
hows 35
hulk 35
hull 35
hump 35
hums 35
hunk 35
hurl 35
hush 35
husk 35
huts 35
hymn 35
lush 35
moth 35
mush 35
ohms 35
shin 35
shoo 35
shun 35
whip 35
whys 35
john 40
posh 40
shit 40
tush 40
hypo 50
josh 50
kith 50
nosh 50
pith 50
pooh 50
shim 50
whit 50
hols 55
hots 55
kohl 55
mosh 55
oohs 55
tosh 55
whop 55
whup 55
homo 60
hons 60
phis 60
rhos 60
shiv 60
