honor 20
humor 20
phony 35
whirs 35
hints 10
hours 10
hurry 10
month 10
mouth 10
north 10
shoot 10
shops 10
short 10
shown 10
shows 10
shuts 10
south 10
think 10
throw 10
tooth 10
truth 10
worth 10
hills 20
hooks 20
hosts 20
hunts 20
hurts 20
myths 20
photo 20
shiny 20
ships 20
shirt 20
shook 20
shots 20
shout 20
sixth 20
smith 20
thous 20
whoop 20
youth 20
hilly 35
hilts 35
hippy 35
hoist 35
holly 35
honks 35
hoops 35
hoots 35
horns 35
horny 35
hotly 35
howls 35
hulks 35
hulls 35
humps 35
hunks 35
hurls 35
husks 35
husky 35
hymns 35
lymph 35
mirth 35
moths 35
mushy 35
ninth 35
nymph 35
pithy 35
plush 35
pushy 35
rhino 35
shins 35
shirk 35
shoos 35
showy 35
shuns 35
shunt 35
slosh 35
sloth 35
slush 35
swish 35
thins 35
thorn 35
thump 35
whims 35
whips 35
whirl 35
whisk 35
hippo 40
johns 40
shits 40
shush 40
shyly 40
hokum 50
hooky 50
humus 50
hussy 50
hypos 50
myrrh 50
phish 50
phlox 50
poohs 50
quoth 50
shill 50
shims 50
shirr 50
sooth 50
sushi 50
sylph 50
thrum 50
troth 50
whiny 50
whist 50
whits 50
whorl 50
wroth 50
honky 55
humph 55
hunky 55
nohow 55
oomph 55
whops 55
whups 55
homos 60
houri 60
knish 60
rushy 60
shivs 60
whoso 60
