into 10
join 10
kill 10
link 10
list 10
miss 10
omit 10
pint 10
quit 10
risk 10
sits 10
slip 10
suit 10
till 10
trip 10
unit 10
will 10
wins 10
iron 20
kiss 20
kits 20
lion 20
lips 20
lisp 20
milk 20
mill 20
mint 20
mist 20
pill 20
pink 20
pins 20
pity 20
quiz 20
riot 20
rips 20
ruin 20
sink 20
sins 20
skin 20
skip 20
slim 20
soil 20
spin 20
spit 20
stir 20
swim 20
tins 20
tiny 20
tips 20
twin 20
ills 35
imps 35
inks 35
inky 35
inns 35
ions 35
iris 35
irks 35
jilt 35
jinx 35
kiln 35
kilo 35
kilt 35
kink 35
kiwi 35
knit 35
lilt 35
lily 35
limp 35
lint 35
loin 35
mink 35
mitt 35
nips 35
nits 35
oils 35
oily 35
pits 35
prim 35
quip 35
rims 35
rink 35
silk 35
sill 35
silo 35
silt 35
sips 35
sirs 35
skim 35
skis 35
skit 35
slit 35
snip 35
tilt 35
tint 35
tits 35
toil 35
trim 35
trio 35
wilt 35
wily 35
wink 35
wiry 35
wisp 35
wist 35
wits 35
writ 35
zips 35
limo 40
mini 40
oink 40
pimp 40
piss 40
snit 40
twit 40
wimp 40
wino 40
zits 40
ilks 50
isms 50
jinn 50
limn 50
limy 50
mils 50
minx 50
pips 50
rill 50
roil 50
viol 50
wiki 50
yips 50
jink 55
kips 55
lilo 55
lino 55
oiks 55
quin 55
spiv 55
swiz 55
tizz 55
topi 55
unis 55
vino 55
milt 60
miry 60
moil 60
psis 60
winy 60
