imply 10
input 10
joins 10
joint 10
kills 10
limit 10
links 10
lists 10
minor 10
noisy 10
omits 10
point 10
print 10
prior 10
quits 10
silly 10
skill 10
split 10
still 10
suits 10
units 10
until 10
visit 10
wills 10
irony 20
minus 20
mists 20
onion 20
pills 20
pilot 20
pints 20
pupil 20
risks 20
risky 20
ruins 20
sinks 20
sixty 20
skips 20
skirt 20
slips 20
spill 20
spits 20
spoil 20
stirs 20
strip 20
swims 20
trips 20
twins 20
twist 20
union 20
unity 20
vinyl 20
virus 20
vomit 20
witty 20
wrist 20
irons 35
ivory 35
jilts 35
kilns 35
kilos 35
kilts 35
kinks 35
kinky 35
kiosk 35
kitty 35
kiwis 35
knits 35
lilts 35
limps 35
lions 35
lisps 35
loins 35
milks 35
milky 35
mills 35
minks 35
mints 35
misty 35
mitts 35
moist 35
ninny 35
nippy 35
opium 35
pinks 35
pious 35
pivot 35
polio 35
primp 35
prism 35
privy 35
quill 35
quilt 35
quips 35
quirk 35
rinks 35
riots 35
silks 35
sills 35
silos 35
silts 35
sinus 35
sissy 35
skimp 35
skims 35
skins 35
skits 35
slims 35
slimy 35
slink 35
slits 35
smirk 35
snips 35
soils 35
spins 35
stink 35
stint 35
swill 35
swirl 35
tills 35
tilts 35
tinny 35
tints 35
tipsy 35
toils 35
toxin 35
trill 35
trims 35
trios 35
tulip 35
twirl 35
visor 35
wilts 35
winks 35
wisps 35
wispy 35
writs 35
limos 40
minis 40
minty 40
oinks 40
pimps 40
pinup 40
ritzy 40
silky 40
snits 40
stilt 40
tizzy 40
twits 40
unzip 40
wimps 40
wimpy 40
winos 40
jimmy 50
jinni 50
joist 50
limns 50
minim 50
pinto 50
pipit 50
piton 50
posit 50
quoit 50
rills 50
roils 50
rosin 50
spiky 50
spiny 50
styli 50
twill 50
unpin 50
viols 50
wikis 50
zippy 50
innit 55
jinks 55
krill 55
lilos 55
lippy 55
pinko 55
pinny 55
prion 55
quins 55
quint 55
skint 55
spivs 55
swizz 55
titty 55
twixt 55
unlit 55
voilà 55
willy 55
ilium 60
linty 60
loris 60
milts 60
moils 60
orris 60
piñon 60
quirt 60
quoin 60
silty 60
spiry 60
tutti 60
villi 60
