molts 35
plows 35
lorry 10
plots 10
pulls 10
truly 10
loops 20
lousy 20
lumps 20
polls 20
rolls 20
slots 20
slows 20
souls 20
spool 20
tools 20
lolls 35
looms 35
loons 35
loony 35
loots 35
lotus 35
lowly 35
lulls 35
lumpy 35
lusts 35
lusty 35
mulls 35
nulls 35
nylon 35
plops 35
ploys 35
plump 35
plums 35
polyp 35
pools 35
prowl 35
pulps 35
slops 35
slump 35
slums 35
slurs 35
sluts 35
solos 35
stool 35
surly 35
tolls 35
troll 35
volts 35
yowls 35
pylon 40
slurp 40
slyly 40
wryly 40
loopy 50
lotto 50
louts 50
lupus 50
molls 50
pulpy 50
purls 50
sloop 50
sully 50
lolly 55
lours 55
lulus 55
polys 55
molly 60
plumy 60
zloty 60
