ours 10
poor 10
port 10
post 10
root 10
sort 10
spot 10
stop 10
your 10
opts 20
opus 20
pops 20
pour 20
rout 20
rows 20
soup 20
tops 20
toss 20
tour 20
toys 20
oust 35
outs 35
poop 35
posy 35
pots 35
pout 35
prop 35
pros 35
prow 35
rosy 35
rots 35
soot 35
sops 35
sour 35
sows 35
stow 35
toot 35
tots 35
tout 35
tows 35
trot 35
twos 35
vows 35
woos 35
wows 35
yous 35
zoos 35
oops 40
tort 40
typo 40
roué 50
sots 50
tors 50
troy 50
tyro 50
oozy 55
ouzo 55
poos 55
ropy 55
roux 55
swot 55
wops 55
orzo 60
sous 60
trow 60
wort 60
