posts 10
sorry 10
sorts 10
spots 10
stops 10
story 10
worry 10
worst 10
yours 10
ports 20
pours 20
roots 20
routs 20
sport 20
spout 20
troop 20
tutor 20
ousts 35
poops 35
poppy 35
pouts 35
props 35
prows 35
proxy 35
roost 35
rotor 35
sooty 35
soups 35
sours 35
stoop 35
stout 35
stows 35
swoop 35
toots 35
torso 35
tours 35
touts 35
trots 35
trout 35
potty 40
torts 40
typos 40
woozy 40
outré 50
prosy 50
roués 50
soppy 50
soupy 50
spoor 50
strop 50
torus 50
troys 50
tyros 50
ouzos 55
roust 55
stoup 55
swots 55
trows 60
